runner.dialect=scala3
# this is still not wide to me (I'm used to 120):
maxColumn=100
# next two lines is just what I'm used to:
indent.defnSite=2
indent.extendSite=2
# next two lines: align trait/class names in same column:
indent.withSiteRelativeToExtends=3
indent.commaSiteRelativeToExtends=8
# the rest: also just stuff that I'm used to:
docstrings.style=Asterisk
docstrings.wrap="no"
newlines.implicitParamListModifierPrefer=before
